spring.application.name=adswebapp

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mysql-flex-server-suman-adhikari-us-central.mysql.database.azure\
  .com:3306/adsdb?useSSL=true

spring.datasource.username=galaxy_overhole_691
spring.datasource.password=PfU7JAHUhZQAHzn

spring.devtools.livereload.port=45678

server.servlet.context-path=/adsweb

