spring.application.name=adswebapp

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/adsDB
spring.datasource.username=user1
spring.datasource.password=user1


spring.devtools.livereload.port=45678

