spring.application.name=pagingdemo

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mysql-flex-server-suman-adhikari-us-central.mysql.database.azure\
  .com:3306/products_db?useSSL=true

spring.datasource.username=galaxy_overhole_691
spring.datasource.password=PfU7JAHUhZQAHzn

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect